<!DOCTYPE html>
<html>

  <head>
    <title>Algo génétique</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1 id="fitness">
      <span>Taux de similarité :</span>
      <span class="value"></span>
    </h1>

    <h1 id="generation">
      <span>Génération n° </span>
      <span class="value"></span>
    </h1>
  </body>

</html>
